<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Minu Tutorial</title>
</head>
<body>
  <h1>Mini Tutorial HTML</h1>
  <h2>Seja bem vindo!</h2>


  <h3>Menu</h3>
  <div>
    <a href="index.html">Pagina Principal</a>
    <a href="Vinculos.html">Vínculos em HTML</a>
    <a href="Frames.html">Frames em HTML</a>
    <a href="Tabelas.html">Tabelas com HTML</a>
  </div>


  <img src="imgTable.png" title="Harry Potter"> </img>
  <img src="imgTable.png" title="Harry Potter" width="50" height="50"> </img>
  <img src="inexistente.jpg" alt="Imagem nao encontrada" title="Outra figura"></img>






  <table>
    <tr>                         <!--Table Row -->
      <th>Nome</th>
      <th>Email</th>
      <th>telefone</th>          <!--Table Header -->
    </tr>
    <tr>
      <td>Filipe</td>            <!--Table Data -->
      <td>filipe@email.com</td>
      <td>987654321</td>
    </tr>
  </table>



</body>
</html>
